<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/menuu"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Conversores de unidades"
        android:textColor="@color/black"
        android:textSize="24sp"></TextView>

    <Button
        android:id="@+id/btmmon"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="239dp"
        android:background="@drawable/botones"
        android:text="Monedas"
        android:textColor="#FDFBFB" />

    <Button
        android:id="@+id/btmmasa"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:background="@drawable/botones"
        android:text="Masa"
        android:textColor="#FDFBFB" />

    <Button
        android:id="@+id/btmlongi"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="258dp"
        android:background="@drawable/botones"
        android:text="Longitud"
        android:textColor="#FDFBFB"></Button>

    <Button
        android:id="@+id/btmvolu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:background="@drawable/botones"
        android:text="Volumen"
        android:textColor="#FDFBFB"></Button>

    <Button
        android:id="@+id/btmtiempo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="@drawable/botones"
        android:text="Tiempo"
        android:textColor="#FDFBFB"></Button>


</RelativeLayout>

