<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/menuu"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Conversores de unidades"
        android:textColor="@color/black"
        android:textSize="24sp"></TextView>

    <Button
        android:id="@+id/btmmon"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:background="@drawable/botones"
        android:text="Monedas"
        android:textColor="#FDFBFB" />



    <Button
        android:id="@+id/btmlongi"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:background="@drawable/botones"
        android:text="Longitud"
        android:textColor="#FDFBFB"></Button>

    <Button
        android:id="@+id/btmvolu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/botones"
        android:text="Volumen"
        android:textColor="#FDFBFB"></Button>

    <Button
        android:id="@+id/btmtiempo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/botones"
        android:text="Tiempo"
        android:textColor="#FDFBFB"></Button>


</RelativeLayout>

